<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>找人寻物</title>
		<div style="
		     background-color:wheat;
			 width: 100%;
			 height: 500px;">
		<div>
		<h1>帖1</h1>
		<style>
		h1{
			font-weight: 500px;
        		height: 20px;
				   font-size: 20px;   
				    font-family:楷体;  
				    text-align: center;
				    color:#0C60EE;
				    background-color: antiquewhite;
				    }
		
		</style>
		<p>本人于今日在内蒙古大学北区图书馆遗失了一款褐色钱包，拾到者有一定酬劳，下方评论即可，谢谢</p>
		<style>
		p{
			font-weight: 500px;
        		height: 50px;
				   font-size: 15px;   
				    font-family:楷体;  
				    text-align: center;
				    color:#0C60EE;
				    background-color: antiquewhite;
				    }
		
		</style>
		<h2>来自</h2>
		<h2>陈陈</h2>
		<button >回复</button>
		<style>
		h2{
			font-weight: 500px;
        		height: 20px;
				   font-size: 10px;   
				    font-family:楷体;  
				    text-align: center;
				    color:#0C60EE;
				    background-color: antiquewhite;
				    }
		
		</style>
		</div>
		</div>
	</head>
	<body>
	</body>
</html>
