<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拼车</title>
		<div style="
		     background-color:wheat;
			 width: 100%;
			 height: 500px;">
		<div>
		<h1>帖1</h1>
		<style>
		h1{
			font-weight: 500px;
        		height: 20px;
				   font-size: 20px;   
				    font-family:楷体;  
				    text-align: center;
				    color:#0C60EE;
				    background-color: antiquewhite;
				    }
		
		</style>
		<p>有没有5月30日晚上从南区回本部的小伙伴，一起拼车回哇，有意者下方评论即可</p>
		<style>
		p{
			font-weight: 500px;
        		height: 50px;
				   font-size: 15px;   
				    font-family:楷体;  
				    text-align: center;
				    color:#0C60EE;
				    background-color: antiquewhite;
				    }
		
		</style>
		<h2>来自</h2>
		<h2>沈鹏</h2>
		<button >评论回复</button>
		<style>
		h2{
			font-weight: 500px;
        		height: 20px;
				   font-size: 10px;   
				    font-family:楷体;  
				    text-align: center;
				    color:#0C60EE;
				    background-color: antiquewhite;
				    }
		
		</style>
		</div>
		</div>
	</head>
	<body>
	</body>
</html>
